<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Przepytaj mnie mamo!</title>
    <script src="./script.js" async type="text/javascript"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            position: relative; /* Ensure the body is a reference for centering */
        }
        div {
            margin: 10px;
            position: absolute; /* Ensure div is positioned relative to the body */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Correct centering to account for element size */
        }
    </style>
</head>
<body>
    <div>
        <elevenlabs-convai agent-id="twFZARmPfoXh7hHaduvo"></elevenlabs-convai>
    </div>
</body>
</html>
